<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style>
    body {
        overflow-x: hidden;
        font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .text-muted {
        color: #777;
    }

    .text-primary {
        color: #CAC8BD;
    }

    p {
        font-size: 14px;
        line-height: 1.75;
    }

    p.large {
        font-size: 16px;
    }

    a,
    a:hover,
    a:focus,
    a:active,
    a.active {
        outline: 0;
    }

    a {
        color: #CAC8BD;
    }

    a:hover,
    a:focus,
    a:active,
    a.active {
        color: #80827B;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-transform: uppercase;
        font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 700;
    }

    .img-centered {
        margin: 0 auto;
    }

    .bg-light-gray {
        background-color: #f7f7f7;
    }

    .bg-darkest-gray {
        background-color: #222;
    }

    .btn-primary {
        border-color: #CAC8BD;
        text-transform: uppercase;
        font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 700;
        color: #fff;
        background-color: #CAC8BD;
    }

    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary.active,
    .open .dropdown-toggle.btn-primary {
        border-color: #80827B;
        color: #fff;
        background-color: #80827B;
    }

    .btn-primary:active,
    .btn-primary.active,
    .open .dropdown-toggle.btn-primary {
        background-image: none;
    }

    .btn-primary.disabled,
    .btn-primary[disabled],
    fieldset[disabled] .btn-primary,
    .btn-primary.disabled:hover,
    .btn-primary[disabled]:hover,
    fieldset[disabled] .btn-primary:hover,
    .btn-primary.disabled:focus,
    .btn-primary[disabled]:focus,
    fieldset[disabled] .btn-primary:focus,
    .btn-primary.disabled:active,
    .btn-primary[disabled]:active,
    fieldset[disabled] .btn-primary:active,
    .btn-primary.disabled.active,
    .btn-primary[disabled].active,
    fieldset[disabled] .btn-primary.active {
        border-color: #CAC8BD;
        background-color: #CAC8BD;
    }

    .btn-primary .badge {
        color: #CAC8BD;
        background-color: #fff;
    }

    .btn-xl {
        padding: 20px 40px;
        border-color: #CAC8BD;
        border-radius: 3px;
        text-transform: uppercase;
        font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 18px;
        font-weight: 700;
        color: #fff;
        background-color: #CAC8BD;
    }

    .btn-xl:hover,
    .btn-xl:focus,
    .btn-xl:active,
    .btn-xl.active,
    .open .dropdown-toggle.btn-xl {
        border-color: #80827B;
        color: #fff;
        background-color: #80827B;
    }

    .btn-xl:active,
    .btn-xl.active,
    .open .dropdown-toggle.btn-xl {
        background-image: none;
    }

    .btn-xl.disabled,
    .btn-xl[disabled],
    fieldset[disabled] .btn-xl,
    .btn-xl.disabled:hover,
    .btn-xl[disabled]:hover,
    fieldset[disabled] .btn-xl:hover,
    .btn-xl.disabled:focus,
    .btn-xl[disabled]:focus,
    fieldset[disabled] .btn-xl:focus,
    .btn-xl.disabled:active,
    .btn-xl[disabled]:active,
    fieldset[disabled] .btn-xl:active,
    .btn-xl.disabled.active,
    .btn-xl[disabled].active,
    fieldset[disabled] .btn-xl.active {
        border-color: #CAC8BD;
        background-color: #CAC8BD;
    }

    .btn-xl .badge {
        color: #edebe3;
        background-color: #fff;
    }

    .navbar-default {
        border-color: transparent;
        background-color: #222;
    }

    .navbar-default .navbar-brand {
        font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
        color: #CAC8BD;
    }

    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus,
    .navbar-default .navbar-brand:active,
    .navbar-default .navbar-brand.active {
        color: #edebe3;
    }

    .navbar-default .navbar-collapse {
        border-color: rgba(255, 255, 255, .02);
    }

    .navbar-default .navbar-toggle {
        border-color: #CAC8BD;
        background-color: #CAC8BD;
    }

    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }

    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: #CAC8BD;
    }

    .navbar-default .nav li a {
        text-transform: uppercase;
        font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 400;
        letter-spacing: 1px;
        color: #fff;
    }

    .navbar-default .nav li a:hover,
    .navbar-default .nav li a:focus {
        outline: 0;
        color: #CAC8BD;
    }

    .navbar-default .navbar-nav>.active>a {
        border-radius: 0;
        color: #fff;
        background-color: #CAC8BD;
    }

    .navbar-default .navbar-nav>.active>a:hover,
    .navbar-default .navbar-nav>.active>a:focus {
        color: #fff;
        background-color: #80827B;
    }

    @media(min-width:768px) {
        .navbar-default {
            padding: 25px 0;
            border: 0;
            background-color: transparent;
            -webkit-transition: padding .3s;
            -moz-transition: padding .3s;
            transition: padding .3s;
        }

        .navbar-default .navbar-brand {
            font-size: 2em;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            transition: all .3s;
        }

        .navbar-default .navbar-nav>.active>a {
            border-radius: 3px;
        }

        .navbar-default.navbar-shrink {
            padding: 10px 0;
            background-color: #222;
        }

        .navbar-default.navbar-shrink .navbar-brand {
            font-size: 1.5em;
        }
    }

    header {
        text-align: center;
        color: black;
        background-attachment: scroll;
        background-image: url(https://images.rawpixel.com/image_1300/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjQ3NS1rYXRpZS0wOC1hYnN0cmFjdGJsYWNrYW5kd2hpdGViZ18xLmpwZw.jpg);
        background-position: center center;
        background-repeat: none;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }

    header .intro-text {
        padding-top: 100px;
        padding-bottom: 50px;
    }

    header .intro-text .intro-lead-in {
        margin-bottom: 25px;
        font-family: "Lucida Console";
        font-size: 22px;
        line-height: 22px;
    }

    header .intro-text .intro-heading {
        margin-bottom: 25px;
        font-family: "Lucida Console";
        font-size: 50px;
        font-weight: 700;
        line-height: 50px;
    }

    @media(min-width:768px) {
        header .intro-text {
            padding-top: 300px;
            padding-bottom: 200px;
        }

        header .intro-text .intro-lead-in {
            margin-bottom: 25px;
            font-family: "Lucida Console";
            font-size: 40px;
            line-height: 40px;
        }

        header .intro-text .intro-heading {
            margin-bottom: 50px;
            font-family: "Lucida Console";
            font-size: 75px;
            font-weight: 700;
            line-height: 75px;
        }
    }

    section {
        padding: 100px 0;
    }

    section h2.section-heading {
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 40px;
    }

    section h3.section-subheading {
        margin-bottom: 75px;
        text-transform: none;
        font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
    }

    @media(min-width:768px) {
        section {
            padding: 150px 0;
        }
    }

    .service-heading {
        margin: 15px 0;
        text-transform: none;
        text:inline;
    }

    #portfolio .portfolio-item {
        right: 0;
        margin: 0 0 15px;
    }

    #portfolio .portfolio-item .portfolio-link {
        display: block;
        position: relative;
        margin: 0 auto;
        max-width: 400px;
    }

    #portfolio .portfolio-item .portfolio-link .portfolio-hover {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        background: #CAC8BD;
        -webkit-transition: all ease .5s;
        -moz-transition: all ease .5s;
        transition: all ease .5s;
    }

    #portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
        opacity: 1;
    }

    #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
        position: absolute;
        top: 50%;
        width: 100%;
        height: 20px;
        margin-top: -12px;
        text-align: center;
        font-size: 20px;
        color: #fff;
    }

    #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
        margin-top: -12px;
    }

    #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
    #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
        margin: 0;
    }

    #portfolio .portfolio-item .portfolio-caption {
        margin: 0 auto;
        padding: 25px;
        max-width: 400px;
        text-align: center;
        background-color: #fff;
    }

    #portfolio .portfolio-item .portfolio-caption h4 {
        margin: 0;
        text-transform: none;
    }

    #portfolio .portfolio-item .portfolio-caption p {
        margin: 0;
        font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-style: italic;
    }

    #portfolio * {
        z-index: 2;
    }

    @media(min-width:767px) {
        #portfolio .portfolio-item {
            margin: 0 0 30px;
        }
    }

    .timeline {
        position: relative;
        padding: 0;
        list-style: none;
    }

    .timeline:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 40px;
        width: 2px;
        margin-left: -1.5px;
        background-color: #f1f1f1;
    }

    .timeline>li {
        position: relative;
        margin-bottom: 50px;
        min-height: 50px;
    }

    .timeline>li:before,
    .timeline>li:after {
        content: " ";
        display: table;
    }

    .timeline>li:after {
        clear: both;
    }

    .timeline>li .timeline-panel {
        float: right;
        position: relative;
        width: 100%;
        padding: 0 20px 0 100px;
        text-align: left;
    }

    .timeline>li .timeline-panel:before {
        right: auto;
        left: -15px;
        border-right-width: 15px;
        border-left-width: 0;
    }

    .timeline>li .timeline-panel:after {
        right: auto;
        left: -14px;
        border-right-width: 14px;
        border-left-width: 0;
    }

    .timeline>li .timeline-image {
        z-index: 100;
        position: absolute;
        left: 0;
        width: 80px;
        height: 80px;
        margin-left: 0;
        border: 7px solid #f1f1f1;
        border-radius: 100%;
        text-align: center;
        color: #fff;
        background-color: #CAC8BD;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 12px;
        font-size: 10px;
        line-height: 14px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        float: right;
        padding: 0 20px 0 100px;
        text-align: left;
    }

    .timeline>li.timeline-inverted>.timeline-panel:before {
        right: auto;
        left: -15px;
        border-right-width: 15px;
        border-left-width: 0;
    }

    .timeline>li.timeline-inverted>.timeline-panel:after {
        right: auto;
        left: -14px;
        border-right-width: 14px;
        border-left-width: 0;
    }

    .timeline>li:last-child {
        margin-bottom: 0;
    }

    .timeline .timeline-heading h4 {
        margin-top: 0;
        color: inherit;
    }

    .timeline .timeline-heading h4.subheading {
        text-transform: none;
    }

    .timeline .timeline-body>p,
    .timeline .timeline-body>ul {
        margin-bottom: 0;
    }

    @media(min-width:768px) {
        .timeline:before {
            left: 50%;
        }

        .timeline>li {
            margin-bottom: 100px;
            min-height: 100px;
        }

        .timeline>li .timeline-panel {
            float: left;
            width: 41%;
            padding: 0 20px 20px 30px;
            text-align: right;
        }

        .timeline>li .timeline-image {
            left: 50%;
            width: 100px;
            height: 100px;
            margin-left: -50px;
        }

        .timeline>li .timeline-image h4 {
            margin-top: 16px;
            font-size: 13px;
            line-height: 18px;
        }

        .timeline>li.timeline-inverted>.timeline-panel {
            float: right;
            padding: 0 30px 20px 20px;
            text-align: left;
        }
    }

    @media(min-width:992px) {
        .timeline>li {
            min-height: 150px;
        }

        .timeline>li .timeline-panel {
            padding: 0 20px 20px;
        }

        .timeline>li .timeline-image {
            width: 150px;
            height: 150px;
            margin-left: -75px;
        }

        .timeline>li .timeline-image h4 {
            margin-top: 30px;
            font-size: 18px;
            line-height: 26px;
        }

        .timeline>li.timeline-inverted>.timeline-panel {
            padding: 0 20px 20px;
        }
    }

    @media(min-width:1200px) {
        .timeline>li {
            min-height: 170px;
        }

        .timeline>li .timeline-panel {
            padding: 0 20px 20px 100px;
        }

        .timeline>li .timeline-image {
            width: 170px;
            height: 170px;
            margin-left: -85px;
        }

        .timeline>li .timeline-image h4 {
            margin-top: 40px;
        }

        .timeline>li.timeline-inverted>.timeline-panel {
            padding: 0 100px 20px 20px;
        }
    }

    .team-member {
        margin-bottom: 50px;
        text-align: center;
    }

    .team-member img {
        margin: 0 auto;
        border: 7px solid #fff;
    }

    .team-member h4 {
        margin-top: 25px;
        margin-bottom: 0;
        text-transform: none;
    }

    .team-member p {
        margin-top: 0;
    }


    section#contact {
        background-color: whitesmoke;
        background-image: url(https://images.rawpixel.com/image_1300/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjQ3NS1rYXRpZS0wOC1hYnN0cmFjdGJsYWNrYW5kd2hpdGViZ18xLmpwZw.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    section#contact .section-heading {
        color: BLACK;
    }

    footer {
        padding: 25px 0;
        text-align: center;
    }

    footer span.copyright {
        text-transform: uppercase;
        text-transform: none;
        font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 40px;
    }

    footer ul.quicklinks {
        margin-bottom: 0;
        text-transform: uppercase;
        text-transform: none;
        font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 40px;
    }

    ul.social-buttons {
        margin-bottom: 0;
    }

    ul.social-buttons li a {
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        font-size: 20px;
        line-height: 40px;
        outline: 0;
        color: #fff;
        background-color: #222;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    ul.social-buttons li a:hover,
    ul.social-buttons li a:focus,
    ul.social-buttons li a:active {
        background-color: #CAC8BD;
    }

    .btn:focus,
    .btn:active,
    .btn.active,
    .btn:active:focus {
        outline: 0;
    }

    .portfolio-modal .modal-content {
        padding: 100px 0;
        min-height: 100%;
        border: 0;
        border-radius: 0;
        text-align: center;
        background-clip: border-box;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .portfolio-modal .modal-content h2 {
        margin-bottom: 15px;
        font-size: 3em;
    }

    .portfolio-modal .modal-content p {
        margin-bottom: 30px;
    }

    .portfolio-modal .modal-content p.item-intro {
        margin: 20px 0 30px;
        font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-style: italic;
    }

    .portfolio-modal .modal-content ul.list-inline {
        margin-top: 0;
        margin-bottom: 30px;
    }

    .portfolio-modal .modal-content img {
        margin-bottom: 30px;
    }

    .portfolio-modal .close-modal {
        position: absolute;
        top: 25px;
        right: 25px;
        width: 75px;
        height: 75px;
        background-color: transparent;
        cursor: pointer;
    }

    .portfolio-modal .close-modal:hover {
        opacity: .3;
    }

    .portfolio-modal .close-modal .lr {
        z-index: 1051;
        width: 1px;
        height: 75px;
        margin-left: 35px;
        background-color: #222;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .portfolio-modal .close-modal .lr .rl {
        z-index: 1052;
        width: 1px;
        height: 75px;
        background-color: #222;
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    ::-moz-selection {
        text-shadow: none;
        background: #CAC8BD;
    }

    ::selection {
        text-shadow: none;
        background: #CAC8BD;
    }

    img::selection {
        background: 0 0;
    }

    img::-moz-selection {
        background: 0 0;
    }

    body {
        webkit-tap-highlight-color: #CAC8BD;
    }
</style>



<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>

<body translate="no">

    <body id="page-top" class="index" data-pinterest-extension-installed="cr1.3.4">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#page-top">Nandini</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item active">
                        <a class="nav-link" href="#services">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="https://drive.google.com/file/d/1_bakxFjtKWurYBCGZMApI805_UzpC2f_/view?usp=sharing">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <header>
            <div class="container">
                <div class="intro-text">
                    <div class="intro-heading">Hello I'm Nandini Seth</div>
                    <div class="intro-lead-in">Front End Developer & Software Engineer </div>

                    <a href="#services" class="page-scroll btn btn-xl">Click here to continue</a>
                </div>
            </div>
        </header>
        <div class="container">

        </div>

        <section id="services">
            <div class="row featurette ml-lg-5 mb-0">
                <div class="col-md-7">
                    <h2 class="featurette-heading  text-justify">About Me.</h2>
                    <p class="lead">Highly determined, punctual, organized, creative,
                        focused and motivated student pursuing BE with
                        Computer Engineering, an aspiring full stack developer
                        and a software engineer who works for perfection and
                        have a record of teamwork and successful group
                        projects completion as I believe in working before time,
                        posses leadership qualities and know how to bind
                        team as a unit and work for the betterment.</p>
                </div>
                <!-- <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="300"
                    height="300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice"
                    focusable="false" role="img" aria-label="Placeholder: 500x500">
                    <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa"
                        dy=".3em">500x500</text>
                </svg> -->
                <img src="me.jpeg" class="img-responsive" alt="My Website's Screenshot" width="500"
                                    height="500">

            </div>

        </section>

        <section id="portfolio">
            <div class="album py-5 bg-light mt-0">
                <div class="container">

                    <div class="row">
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img src="3.png" class="img-responsive" alt="My Website's Screenshot" width="345"
                                    height="200">
                                <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                                <div class="card-body">
                                    <p class="card-text">Create personalized and professional resumes easily and in very
                                        less time.Resume Generator is easy way to generate your resumes in minutes. </p> 
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="" class="btn btn-sm btn-outline-secondary active" role="button" aria-pressed="true">View</a>
                                            <a href="" class="btn btn-sm btn-outline-secondary active" role="button" aria-pressed="true">Edit</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img src="sorting.png" class="img-responsive" alt="My Website's Screenshot" width="345"
                                    height="200">
                                <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                                <div class="card-body">
                                    <p class="card-text"> Visualising Various Sorting Algorithms. Used Java Script for logic building . 
                                       Speed and size of array controllable. 
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="" class="btn btn-sm btn-outline-secondary active" role="button" aria-pressed="true">View</a>
                                            <a href="" class="btn btn-sm btn-outline-secondary active" role="button" aria-pressed="true">Edit</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img src="/food-vision.png" class="img-responsive" alt="My Website's Screenshot" width="345"
                                    height="200">
                                <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                                <div class="card-body">
                                    <p class="card-text"> Using CNN image classification , trained on 1000 image classes  can predict the food class by uploading any food image.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="https://share.streamlit.io/nandiniseth0809/food-app/stream_lit.py" class="btn btn-sm btn-outline-secondary active" role="button" aria-pressed="true">View</a>
                                            <a href="https://github.com/nandiniseth0809/Food-App" class="btn btn-sm btn-outline-secondary active" role="button" aria-pressed="true">Edit</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img src="campgrounds.png" class="img-responsive" alt="My Website's Screenshot" width="345"
                                    height="200">
                                <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                                <div class="card-body">
                                    <p class="card-text"> Full backend in express.js . Used mongodb for database . Reviews and like options available.Login Sign up option available used Passport.js.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="https://nandiniseth0809.github.io/blog-website/" class="btn btn-sm btn-outline-secondary active" role="button" aria-pressed="true">View</a>
                                            <a href="https://github.com/nandiniseth0809/blog-website" class="btn btn-sm btn-outline-secondary active" role="button" aria-pressed="true">Edit</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img src="/prediction.png" class="img-responsive" alt="My Website's Screenshot" width="345"
                                    height="200">
                                <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                                <div class="card-body">
                                    <p class="card-text">  Used a dataset and its classes for prediction of heart dieseases. Heart disease is the leading cause of death for men, women, and people of most racial and ethnic groups in the World.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="https://nandiniseth0809.github.io/blog-website/" class="btn btn-sm btn-outline-secondary active" role="button" aria-pressed="true">View</a>
                                            <a href="https://github.com/nandiniseth0809/blog-website" class="btn btn-sm btn-outline-secondary active" role="button" aria-pressed="true">Edit</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img src="/rotary-vertical-car-parking-system-500x500.jpg" class="img-responsive" alt="My Website's Screenshot" width="345"
                                    height="200">
                                <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                                <div class="card-body">
                                    <p class="card-text">With rapid increase of vehicles on road, parking a car is becoming very difficult task.  Proposing a vertical-rotary car parking system which is space effeicent as well as time saver.</p>
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="" class="btn btn-sm btn-outline-secondary active" role="button" aria-pressed="true">View</a>
                                            <a href="" class="btn btn-sm btn-outline-secondary active" role="button" aria-pressed="true">Edit</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                   
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <br>
                    
                        <h2 class="section-heading">Contact Me</h2>
                        <h3 class="section-subheading text-muted">Get in touch!</h3>
                        <h4><i class="fa fa-address-card"></i> Address</h4>
                       
                        <p>
                        271/6 Urban Estate, Karnal 
                        <br>
                        </p>
               
                        <Email>
                            <h4><i class="fa fa-envelope"></i> EMAIL </h4>
                            nandiniseth0809@gmail.com
                        </Email>
                        <br>

                        <p>
                            <h4>
                                <i class="fa fa-phone"></i>
                            PHONE
                            </h4>
                            +91 9996057358
                        </p>
                    </div>
                        
                </div>
                <footer>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                            </div>
                            <div class="col-md-4">
                                <h3> Connect with me!</h3>
                                <ul class="list-inline social-buttons">
                                    <li><a href="https://github.com/nandiniseth0809"><i class="fa fa-github"></i></a>
                                    </li>
                                    <li><a href="https://www.linkedin.com/in/nandiniseth/"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
        </section>
    </body>
    

